[Desktop Entry]
Name=Share Like Connect
Name[es]=Compartir Preferir Conectar
Name[et]=Share-Like-Connect
Name[nl]=Share-Like-Connect
Name[pl]=Share Like Connect
Name[pt]=Ligação Share-Like
Name[pt_BR]=Conexão Share Like
Name[sk]=Share Like Connect
Name[sv]=Share-Like-Connect
Name[uk]=Share Like Connect
Name[x-test]=xxShare Like Connectxx
Comment=Quick associations for active content
Comment[es]=Asociaciones rápidas para contenido activo
Comment[et]=Aktiivse sisu kiired seosed
Comment[nl]=Snelle associaties voor actieve inhoud
Comment[pl]=Szybkie skojarzenia dla aktywnej treści
Comment[pt]=Associações rápidas para o conteúdo activo
Comment[pt_BR]=Associações rápidas para o conteúdo ativo
Comment[sv]=Snabbassociationer för aktivt innehåll
Comment[uk]=Швидка прив’язка для даних портативного пристрою
Comment[x-test]=xxQuick associations for active contentxx
Encoding=UTF-8
Icon=
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/sharelikeconnect.qml
X-Plasma-RemoteLocation=
