<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="executeAction">
        <entry name="ActionName" type="String">
            <label>The name of the action to perform.</label>
        </entry>
        <entry name="Target" type="String">
            <label>Extra text.</label>
        </entry>
        <entry name="Comment" type="String">
            <label>Extra text.</label>
        </entry>
    </group>
</kcfg>
