[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ShareLikeConnect
Comment=A Share·Like·Connect Plasma DataEngine add-on
Comment[es]=Un complemento de motor de datos de Plasma para Compartir·Me gusta·Conectar
Comment[hu]=Egy Share·Like·Connect plazma adatmotor kiegészítő
Comment[nl]=Een add-on voor Plasma-gegevens-engine voor Share-Like-Connect
Comment[pt]=Uma extensão do motor de dados do Plasma para o Share·Like
Comment[pt_BR]=Uma extensão do mecanismo de dados do Plasma para o Share·Like
Comment[sk]=Doplnok Share·Like·Connect Plasma DataEngine
Comment[uk]=Додаток рушія даних Плазми Оприлюднити·Уподобати·З’єднати
Comment[x-test]=xxA Share·Like·Connect Plasma DataEngine add-onxx

[PropertyDef::X-Plasma-ShareLikeConnect]
Type=QStringList

