[Desktop Entry]
Name=Send by email
Name[bs]=Poslano e-postom
Name[ca]=Envia per correu
Name[cs]=Poslat e-mailem
Name[da]=Send via e-mail
Name[de]=Per E-Mail verwenden
Name[el]=Αποστολή με ηλεκτρονικό ταχυδρομείο
Name[es]=Enviar por correo electrónico
Name[et]=E-postiga saatmine
Name[fi]=Lähetä sähköpostitse
Name[fr]=Envoyer par courrier électronique
Name[gl]=Enviar por correo
Name[hu]=Küldés emailben
Name[kk]=Эл.поштамен жіберу
Name[km]=ផ្ញើ​អ៊ីមែល
Name[ko]=이메일로 보내기
Name[lt]=Siųsti el. paštu
Name[mr]=इमेलने पाठवा
Name[nb]=Send med e-post
Name[nds]=Mit Nettpost loosstüern
Name[nl]=Met e-mail verzenden
Name[pl]=Wyślij pocztą elektroniczną
Name[pt]=Enviar por e-mail
Name[pt_BR]=Enviar por e-mail
Name[ro]=Trimite prin email
Name[sk]=Poslať e-mailom
Name[sl]=Pošlji po e-pošti
Name[sv]=Skicka med e-post
Name[tr]=E-posta ile gönder
Name[ug]=ئېلخەتتە ئەۋەتىش
Name[uk]=Надіслати ел. поштою
Name[x-test]=xxSend by emailxx
Name[zh_TW]=以電子郵件傳送
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect
X-KDE-Library=sharelikeconnect_provider_sendbyemail

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.sendbyemail
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
