[Desktop Entry]
Name=Send by email
Name[da]=Send via e-mail
Name[es]=Enviar por correo electrónico
Name[et]=E-postiga saatmine
Name[hu]=Küldés emailben
Name[nl]=Met e-mail verzenden
Name[pt]=Enviar por e-mail
Name[pt_BR]=Enviar por e-mail
Name[sk]=Poslať e-mailom
Name[uk]=Надіслати ел. поштою
Name[x-test]=xxSend by emailxx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect
X-KDE-Library=sharelikeconnect_provider_sendbyemail

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.sendbyemail
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
