[Desktop Entry]
Name=Activities
Name[cs]=Aktivity
Name[de]=Aktivitäten
Name[es]=Actividades
Name[et]=Tegevused
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[hu]=Tevékenységek
Name[km]=សកម្មភាព
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[pl]=Działania
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[sk]=Aktivity
Name[sv]=Aktiviteter
Name[uk]=Простори дій
Name[x-test]=xxActivitiesxx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect
X-KDE-Library=sharelikeconnect_provider_activities

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.activities
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
