[Desktop Entry]
Name=Tags
Name[bs]=Tagovi
Name[ca]=Etiquetes
Name[ca@valencia]=Etiquetes
Name[cs]=Značky
Name[da]=Mærker
Name[de]=Stichwörter
Name[el]=Ετικέτες
Name[es]=Etiquetas
Name[et]=Sildid
Name[fi]=Tunnisteet
Name[fr]=Étiquettes
Name[gl]=Etiquetas
Name[hu]=Címkék
Name[kk]=Белгілер
Name[ko]=태그
Name[lt]=Žymės
Name[mr]=टॅग्स
Name[nb]=Tagger
Name[nds]=Slötelwöör
Name[nl]=Tags
Name[pl]=Znaczniki
Name[pt]=Marcas
Name[pt_BR]=Etiquetas
Name[ro]=Marcaje
Name[sk]=Značky
Name[sl]=Oznake
Name[sv]=Etiketter
Name[tr]=Etiketler
Name[ug]=خەتكۈشلەر
Name[uk]=Мітки
Name[x-test]=xxTagsxx
Name[zh_TW]=標籤
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect
X-KDE-Library=sharelikeconnect_provider_tags

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.tags
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
