[Desktop Entry]
Name=Tags
Name[da]=Mærker
Name[et]=Sildid
Name[nl]=Tags
Name[pt]=Marcas
Name[pt_BR]=Etiquetas
Name[sk]=Značky
Name[sv]=Etiketter
Name[uk]=Мітки
Name[x-test]=xxTagsxx
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect
X-KDE-Library=sharelikeconnect_provider_tags

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.tags
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
