[Desktop Entry]
Name=Identi.ca
Name[bs]=Identi.ka (Identi.ca)
Name[ca]=Identi.ca
Name[ca@valencia]=Identi.ca
Name[cs]=Identi.ca
Name[da]=Identi.ca
Name[de]=Identi.ca
Name[el]=Identi.ca
Name[es]=Identi.ca
Name[et]=Identi.ca
Name[fi]=Identi.ca
Name[fr]=Identi.ca
Name[gl]=Identi.ca
Name[hu]=Identi.ca
Name[kk]=Identi.ca
Name[ko]=Identi.ca
Name[lt]=Identi.ca
Name[mr]=Identi.ca
Name[nb]=Identi.ca
Name[nl]=Identi.ca
Name[pl]=Identi.ca
Name[pt]=Identi.ca
Name[pt_BR]=Identi.ca
Name[ro]=Identi.ca
Name[sk]=Identi.ca
Name[sl]=Identi.ca
Name[sv]=Identi.ca
Name[tr]=Identi.ca
Name[ug]=Identi.ca
Name[uk]=Identi.ca
Name[x-test]=xxIdenti.caxx
Name[zh_TW]=Identi.ca
Type=Service

X-KDE-ServiceTypes=Plasma/ShareLikeConnect

X-Plasma-API=javascript
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.sharelikeconnect.identica
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
